upstream hello_flask {
    server flask:5000;
}
server{
        listen 80;
        index index.html;
        root /usr/share/nginx/html;
       # location /containers {
       #     try_files $uri /index.html =404;
       # }
        location / {
              #try_files $uri /index.html =404;
              proxy_pass http://hello_flask;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_redirect off;
        }

        location /flask {
             try_files $uri /index.html =404;
       }

}
